{
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		 "module": "esnext",
		"moduleResolution": "node",
		"target": "esnext",
		"allowSyntheticDefaultImports": true,
		 "isolatedModules": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"importHelpers": true,
		"listFiles": true,
		"removeComments": true,
		"suppressImplicitAnyIndexErrors": true,
		 "allowJs": true
	},
	"exclude": [
		"node_modules"
	]
}
